<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Portafolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background-image: url('https://static.vecteezy.com/system/resources/previews/007/286/327/non_2x/pink-flower-background-that-was-invented-to-replace-real-flowers-free-photo.JPG'); /* Asegúrate de reemplazar 'ruta-a-tu-imagen.jpg' con la ruta real de tu imagen */
            background-size: cover;  /* Esto hará que la imagen cubra todo el espacio disponible */
            background-repeat: no-repeat;  /* Esto evitará que la imagen se repita */
            background-attachment: fixed;  /* Esto hará que la imagen se mantenga fija al hacer scroll */
            background-position: center center;  /* Esto centrará la imagen en la pantalla */
        }
       
        .card {
            border: none;
            border-radius: 10px;
        }
        h2 {
            color: #03311f;
        }
        h5 {
            color: #720633;
        }
        .card-body {
            border: #f4dbe5 solid 2px;
            background-color: #f5edf1;
            border-radius: 10px;
            box-shadow: 1 4px 8px rgba(0,0,0,0.1);

        }
        .profile-pic {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
        }
        .detail-section h5 {
            font-weight: 600;
            margin-top: 20px;
        }
        .detail-section p {
            margin-top: 10px;
        }
        .card-title {
            font-weight: 600;
            margin-top: 20px;
        }
        .card-text {
            margin: 15px 0;
        }
    </style>
</head>
<body>

<main class="container mt-5 ">
    <div class="card shadow-2lg $red-200">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="Imagen de WhatsApp 2023-10-18 a las 16.47.18_1e12f1c3.jpg" class="profile-pic" alt="Emilia Domenica Galarza Flores">
                    <h2 class="card-title mt-3">Emilia Domenica Galarza Flores</h2>
                </div>
                <div class="col-md-8 detail-section">
                    Desde siempre, he sentido una pasión por crear y dar vida a mis ideas. La programación me ha permitido hacer precisamente eso, pero con un giro que nunca imaginé: construir mundos digitales. El diseño de páginas web, en particular, es como un lienzo en blanco para mí. No solo me permite escribir código, sino también fusionar mis habilidades técnicas con mi sentido estético. Cada sitio web que diseño es una manifestación de una idea, una historia que quiero contar. Y la belleza de la programación web es que no hay límites para lo que puedo crear. Es un campo en el que la funcionalidad se encuentra con el arte, donde la lógica se combina con la creatividad. Y es esa fusión lo que me hace amar tanto la programación. En cada proyecto, busco no solo resolver un problema o cumplir una función, sino también transmitir una emoción, y hacer que el usuario se sienta conectado y encantado con cada 

                    <h5>Contacto</h5>
                    <p>Telefono: 0995320509</p>
                    <p>Correo: emi1213galarza@gmail.com</p>
                </div>
            </div>
            <hr>
            <div >
                <div class="accordion" id="accordionExample" >
                    <div class="accordion-item">
                      <h2 class="accordion-header" style="background-color: #f1e5ea">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #f1e5ea">
                          Formación Profesional
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-color: #f1e5ea">
                        <div class="accordion-body" style="background-color: #eee7ea">
                            <p>Colegio Santo Domingo de Guzman</p>
                            <p>Ingenieria en Software - Universidad Técnica de Ambato</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" style="background-color: #f1e5ea">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #f1e5ea">
                            Languages and Tools🛠
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-color: #f1e5ea">
                          <div class="accordion-body" style="background-color: #eee7ea">
                              <p>Java</p>
                              <p>Javascript</p>
                              <p>Git</p>
                              <p>React</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" style="background-color: #f1e5ea">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #f1e5ea">
                            Proyectos
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-color: #f1e5ea">
                          <div class="accordion-body" style="background-color: #eee7ea">
                              <a href="https://github.com/Emi1213/basic-store">Tienda base</a>
                              <br>
                              <a href="https://github.com/Emi1213/cafe-store">Cafeteria</a>
                          </div>
                        </div>
                      </div>
                    <div class="accordion-item " style="background-color: #f1e5ea,">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #f1e5ea">
                          Hobbies
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="background-color: #f1e5ea">
                        <div class="accordion-body" style="background-color: #eee7ea">
                        <li>Gym</li>
                        <li>Trotar</li>
                        <li>Leer</li>
                        <li>Jardineria</li>
                        </div>
                      </div>
                    </div>
                   
                  </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>

